<html>
<head>
<style>
nav ul{
display:flex;
margin-left:30px;

}
nav ul li{
display:inline-block;


}
</style>
</head>
<body>

<nav style="color:red;background-color:blue;font-size:40px;margin-left:40px;">
<ul>
<li style="color:red;background-color:blue;font-size:40px;margin-left:40px;">home</li>
<li style="color:red;background-color:blue;font-size:40px;margin-left:40px;">about</li>
<li style="color:red;background-color:blue;font-size:40px;margin-left:40px;">appointment</li>
</ul>
</nav>
</body>
</html>