<html>
<head>
</head>
<body>
<form style="color:black;background-color:lightblue;width:400px;padding:30px;margin-left:400px;margin-top:200px;font-size:20px;border:2px solid black;">
<label><h2>UNIQE GARMENTS</h2></label>
<label>Price</label>
<input type="text" style="margin-left:40px;" placeholder="price";><br>
<label>Design no</label>
<input  type="text" style="margin-top:20px;" placeholder="no";><br>
<label>Pieces</label>
<input type="text" style="margin-left:30px;margin-top:20px;" placeholder=" pieces";>
</form>
</body>
</html>
